<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\search.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetProjects.WpfToolkit.Input" Version="6.1.94" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AddressFinder.Model\AddressFinder.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\search.png" />
  </ItemGroup>

</Project>
