# AddressFinder

./: AddressFinder.sln  README.md
AddressFinder.Data/: AddressFinder.Data.csproj  AddressFinderDbContext.cs
AddressFinder.Data/Migrations/: 20230306061254_initial.Designer.cs  20230306061254_initial.cs  AddressFinderDbContextModelSnapshot.cs
AddressFinder.Data/Services/: AddressFinderRepository.cs  IAddressFinderRepository.cs
AddressFinder.Model/: Address.cs  AddressFinder.Model.csproj
AddressFinder.UI.WithDb/: AddressFinder.UI.WithDb.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AddressFinder.UI.WithDb/Styles/: MainStyle.xaml
AddressFinder.UI.WithDb/ViewModel/: AddressViewModel.cs
AddressFinder.UI.WithoutDb/: AddressFinder.UI.WithoutDb.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AddressFinder.UI.WithoutDb/ViewModel/: AddressViewModel.cs
